<!DOCTYPE html>
<html>
    <head>
        <title>Project Manager</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <style type="text/css">
            body {
                background-image: linear-gradient(firebrick, bisque);
                background-attachment: fixed;
                width: 75%;
                margin: 0px auto;
            }
            h1 {
                padding-top: 100px;
                padding-bottom: 50px;
                color: white;
            }
            a:link {
                color: bisque;
            }
            a:visited {
                color: bisque;
            }
            #searchDiv {
                width: 450px;
                margin: 0px auto;
            }
            table {
                text-align: center;
                text-align: left;
                margin: 0px auto;
                margin-bottom: 50px;
                margin-top: 100px;
                table-layout: fixed;
            }
            tbody tr {
                border-top: 2px solid royalblue;
            }
            td {
                padding: 5px;
            }
            .short {
                width: 150px;
            }
            .long {
                width: 400px;
            }
        </style>
    </head>
    <body>
    <center>
        <h1>Project Manager</h1>
        <a href="timecard.html"><input type="button" class="btn btn-success" value="Timecard"></a>
    </center><br /><br />
    
    <div class="form-inline" id="searchDiv">
        <label for="SearchProject">Search Project Name:</label>&nbsp;&nbsp;&nbsp;
        <input name="projectName" type="search" placeholder="Name...." class="form-control" id="SearchProject" />&nbsp;&nbsp;&nbsp;
        <input type="submit" value="Search" class="btn btn-primary" />
    </div>
    
        <table>
            <thead>
                <tr>
                    <th>Project Name</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="long">Project 1</td>
                    <td><a href=""><input type="button" class="btn btn-warning" value="Edit"></a></td>
                    <td><a href=""><input type="button" class="btn btn-danger" value="Delete"></a></td>

                </tr>
                <tr>
                    <td class="long">Project 2</td>
                    <td><a href=""><input type="button" class="btn btn-warning" value="Edit"></a></td>
                    <td><a href=""><input type="button" class="btn btn-danger" value="Delete"></a></td>
                </tr>
                <tr>
                    <td class="long">Project 3</td>
                    <td><a href=""><input type="button" class="btn btn-warning" value="Edit"></a></td>
                    <td><a href=""><input type="button" class="btn btn-danger" value="Delete"></a></td>
                </tr>
                <tr>
                    <td><input type="text" value="" name="corp" class="form-control" id="projectName" /></td>
                    <td><input type="button" class="btn btn-primary" value="Add Project"></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    <center><a href=""><input type="button" class="btn btn-success" value="Back to Top"></a></center><br /><br/><br/>
    
    </body>
</html>
