<!DOCTYPE html>
<html>
    <head>
        <title>Timecard</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <style type="text/css">
            body {
                background-image: linear-gradient(firebrick, bisque);
                background-attachment: fixed;
                width: 75%;
                margin: 0px auto;
            }
            h1 {
                padding-top: 100px;
                padding-bottom: 50px;
                color: white;
            }
            a:link {
                color: bisque;
            }
            a:visited {
                color: bisque;
            }
            #searchDiv {
                width: 450px;
                margin: 0px auto;
            }
            table {
                text-align: center;
                text-align: left;
                margin: 0px auto;
                margin-bottom: 50px;
                margin-top: 100px;
                table-layout: fixed;
            }
            tbody tr {
                border-top: 2px solid royalblue;
            }
            td {
                padding: 5px;
            }
            .short {
                width: 150px;
            }
            .long {
                width: 400px;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>Project Manager</h1>
            <a href="prototype.html"><input type="button" class="btn btn-success" value="Home"></a>
        </center><br /><br />
    
        <div class="form-inline" id="searchDiv">
            <label for="SearchProject">Search Project Name:</label>&nbsp;&nbsp;&nbsp;
            <input name="projectName" type="search" placeholder="Name...." class="form-control" id="SearchProject" />&nbsp;&nbsp;&nbsp;
            <input type="submit" value="Search" class="btn btn-primary" />
        </div>

        <table>
            <thead>
                <tr>
                    <th>Project Name</th>
                    <th>Total Time Spent</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="long">Project 1</td>
                    <td class="short">4h 39m</td>
                    <td class="short"><a href=""><input type="button" class="btn btn-primary" value="Clock In"></a></td>

                </tr>
                <tr>
                    <td class="long">Project 2</td>
                    <td class="short">3h 7m</td>
                    <td class="short"><a href=""><input type="button" class="btn btn-primary" value="Clock In"></a></td>
                </tr>
                <tr>
                    <td class="long">Project 3</td>
                    <td class="short">51m</td>
                    <td class="short"><a href=""><input type="button" class="btn btn-primary" value="Clock In"></a></td>
                </tr>
            </tbody>
        </table>
        <center><a href=""><input type="button" class="btn btn-success" value="Back to Top"></a></center><br /><br/><br/>
    </body>
</html>
